# newproject-mssql-dotnet-core2.0

./: DotNetCoreWebApi.sln  README.md
Business/: Business.csproj  CommonBusiness.cs  CrudBusiness.cs  ICrudBusiness.cs  PostBusiness.cs
Business/Blog/: BlogBusiness.cs  IBlogBusiness.cs
Business/Caching/: CacheableResultAttribute.cs
Business/Caching/Providers/: ICacheProvider.cs
Business/Caching/Providers/LocalMemory/: LocalMemoryCacheProvider.cs
Business/Caching/Providers/Redis/: RedisCacheProvider.cs
Business/Common/: CommonBusiness.cs  ICommonBusiness.cs
Business/Interfaces/: ICommonBusiness.cs  IPostBusiness.cs
Business/Post/: IPostBusiness.cs  PostBusiness.cs
Common/: AppSettings.cs  Common.csproj  Constants.cs  Enumerations.cs  Utility.cs
Common/Response/: ApiResponse.cs  BaseResponse.cs  BusinessResponse.cs  DataAccessResponse.cs  HttpClientResponse.cs  SecurityResponse.cs  ServiceResponse.cs
Dal/: BlogDbContext.cs  Dal.csproj  DbContextLogging.cs  EntityFrameworkRepository.cs  IRepository.cs  MappingProfile.cs  UnitOfWork.cs
Dal/Migrations/: 20171111223046_Version0.Designer.cs  20171111223046_Version0.cs  BlogDbContextModelSnapshot.cs
Dal/Models/: Blog.cs  EntityBase.cs  Post.cs  RequestLog.cs
Dal/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Dal/Repositories/: EntityFrameworkRepository.cs  IRepository.cs
Dal/Repositories/Blog/: BlogRepository.cs  IBlogRepository.cs
Dal/Repositories/Post/: IPostRepository.cs  PostRepository.cs
DotNetCoreWebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
DotNetCoreWebApi/ApiObjects/Request/: TokenRequest.cs
DotNetCoreWebApi/ApiObjects/Request/Account/: RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs
DotNetCoreWebApi/ApiObjects/Request/Post/: EditPostRequest.cs  NewPostRequest.cs
DotNetCoreWebApi/ApiObjects/Response/: TokenResponse.cs
DotNetCoreWebApi/ApiObjects/ViewModels/Account/: TokenViewModel.cs  UserViewModel.cs
DotNetCoreWebApi/ApiObjects/ViewModels/Blog/: BlogViewModel.cs
DotNetCoreWebApi/ApiObjects/ViewModels/Post/: PostViewModel.cs
DotNetCoreWebApi/Controllers/: AccountController.cs  ApiBaseController.cs  BlogController.cs  PostController.cs  ValuesController.cs
DotNetCoreWebApi/Middlewares/: RequestMiddleware.cs
DotNetCoreWebApi/Properties/: launchSettings.json
DotNetCoreWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetCoreWebApi/ViewModel/: AccountViewModel.cs
Dto/: ApplicationUser.cs  Blog.cs  Category.cs  DtoBase.cs  Post.cs  RequestLog.cs
Security/: ISecurity.cs  Security.csproj
Security/Jwt/: JwtConfiguration.cs  JwtSecurity.cs  JwtTokenConstants.cs
Services/: Services.csproj
Services/Caching/: CacheableResultAttribute.cs  ICacheService.cs
Services/Caching/Providers/LocalMemory/: LocalMemoryCacheService.cs
Services/Caching/Providers/Redis/: RedisCacheService.cs
Services/Email/: EmailService.cs  IEmailService.cs
Services/Logging/: ExceptionLog.cs  ILogService.cs  LogService.cs  LogTemplate.cs  RequestLog.cs
Services/Notification/: INotificationService.cs  NotificationService.cs
Tests/: CachingTest.cs  Tests.csproj
